Detected additional lockfiles: 
   * C:\Users\ES\Desktop\2025\duemate\package-lock.json


○ Compiling /api/inngest ...
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
○ Compiling /_error ...
 PUT /api/inngest 500 in 10.9s (next.js: 10.8s, proxy.ts: 42ms, application-code: 65ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 161ms (next.js: 92ms, proxy.ts: 39ms, application-code: 31ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 388ms (next.js: 142ms, proxy.ts: 30ms, application-code: 217ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 126ms (next.js: 80ms, proxy.ts: 25ms, application-code: 21ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 126ms (next.js: 82ms, proxy.ts: 23ms, application-code: 21ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 276ms (next.js: 179ms, proxy.ts: 35ms, application-code: 62ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 213ms (next.js: 162ms, proxy.ts: 29ms, application-code: 23ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 255ms (next.js: 169ms, proxy.ts: 44ms, application-code: 42ms)
⨯ Error: "createFunction" expected a handler function as the second argument. Triggers belong in the first argument: createFunction({ id, triggers: { event: "..." } }, handler)
    at module evaluation (src\inngest\functions.ts:22:52)
    at module evaluation (src\app\api\inngest\route.ts:3:1)
    at Object.<anonymous> (C:\Users\ES\Desktop\2025\duemate\.next\dev\server\app\api\inngest\route.js:13:3)
  20 |
  21 | /* ── 1. Invoice Created ───────────────────────────────────────────── */
> 22 | export const notifyOwnerOnInvoiceCreated = inngest.createFunction(
     |                                                    ^
  23 |   { id: 'notify-owner-invoice-created' },
  24 |   { event: 'invoice/created' },
  25 |   async ({ event, step }) => { {
  page: '/api/inngest'
}
 PUT /api/inngest 500 in 145ms (next.js: 80ms, proxy.ts: 33ms, application-code: 32ms)