Now update the preview modal totals section to show the breakdown. Find it:
                                                                                          
  Searched for 2 patterns (ctrl+o to expand)  
                                                                                                                                            
● Update(src\app\dashboard\page.tsx)
  ⎿  PreToolUse:Edit hook error                                                                                                             
  ⎿  Added 7 lines, removed 3 lines                                                                                                         
      1533                  {/* Totals */}                                                                                                  
      1534                  <div style={{ display: "flex", flexDirection: "column", gap: "8px", padding: "16px 20px", background: D.s       
            urfaceAlt, borderRadius: D.radiusSm, border: `1px solid ${D.borderFaint}` }}>                                                         1535                    {[                                                                                                            
      1536 +                    { label: "Subtotal", val: subtotal, color: D.textMid, large: false },                                             1537 +                    ...(discountAmt > 0 ? [{ label: `Discount${form.discountType === "percent" ? ` (${form.discountValue}       
           +%)` : ""}`, val: -discountAmt, color: "#16A34A", large: false }] : []),                                                         
      1538 +                    ...(discountAmt > 0 ? [{ label: "Taxable Amount", val: afterDiscount, color: D.textMid, large: false        
           +}] : []),                                                                                                                       
      1539 +                    ...(taxAmt > 0 ? [{ label: `GST (${form.taxRate}%)`, val: taxAmt, color: D.primary, large: false }] :       
           + []),                                                                                                                           
      1540                      { label: "Invoice Total", val: total, color: D.text, large: true },
      1541                      ...(paidPreview > 0 ? [
      1542                        { label: `Amount Paid${form.paymentType ? ` (${form.paymentType})` : ""}`, val: paidPreview, color:
             "#16A34A", large: false },
      1543                        { label: "Balance Due", val: balancePreview, color: balancePreview > 0 ? "#DC2626" : "#16A34A", lar
            ge: false },
      1544                      ] : []),
      1541 -                  ].map(({ label, val, color, large }) => (                                                              
      1542 -                    <div key={label} style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}
           ->                                                                                                                        
      1545 +                  ].map(({ label, val, color, large }, idx, arr) => (                                                    
      1546 +                    <div key={label} style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", b
           +orderTop: label === "Invoice Total" && arr.length > 1 ? `1px solid ${D.borderFaint}` : "none", paddingTop: label === "Inv
           +oice Total" && arr.length > 1 ? "8px" : 0, marginTop: label === "Invoice Total" && arr.length > 1 ? "4px" : 0 }}>        
      1547                        <span style={{ fontFamily: "var(--font-body)", fontSize: "13px", color: D.textMid, fontWeight: 500 
            }}>{label}</span>
      1548                        <span style={{ fontFamily: "var(--font-display)", fontSize: large ? "1.6rem" : "1.1rem", color, let
            terSpacing: "0.02em", lineHeight: 1 }}>
      1545 -                        {currSymbol}{val.toLocaleString("en-IN", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
      1549 +                        {val < 0 ? "-" : ""}{currSymbol}{Math.abs(val).toLocaleString("en-IN", { minimumFractionDigits: 2
           +, maximumFractionDigits: 2 })}                                                                                           
      1550                        </span>
      1551                      </div>
      1552                    ))}
  ⎿  You've hit your limit · resets 1:30am (Asia/Calcutta)